{
  "name": "mcpserver",
  "version": "1.1.0",
  "description": "Connect OpenAI Codex CLI to McpServer for session logging, TODO management, requirements tracking, GraphRAG operations, Android device validation via adb_step, and per-turn enforcement scripts.",
  "author": {
    "name": "Payton Byrd (The Sharp Ninja)",
    "developerName": "sharpninja"
  },
  "homepage": "https://github.com/sharpninja/McpServer",
  "repository": "https://github.com/sharpninja/mcpserver-codex-plugin",
  "license": "MIT",
  "keywords": ["mcp", "todo", "session-log", "requirements", "graphrag"],
  "skillsPath": "skills"
}
